deploy.ant.properties.file=/tmp/guest-kujcp7/.netbeans/8.0.1/config/GlassFishEE6/Properties/gfv3-582699539.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/tmp/guest-kujcp7/.netbeans/8.0.1/config/GF_4.1_1/domain1
j2ee.server.home=/usr/local/glassfish-4.1/glassfish
j2ee.server.instance=[/usr/local/glassfish-4.1/glassfish:/usr/local/glassfish-4.1/glassfish/domains/domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=/usr/local/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/tmp/guest-kujcp7/.netbeans/8.0.1/build.properties
