[class*="col-"]{width: 100%}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12{
    float: left;
    padding: 15px;
    box-sizing: border-box;
}

body { background-color: #DCDCDC;}
.cabecalho {
    color: #fff;
    background-color: #088A08;
    padding: 1px;
    text-align: center;
}

.cabecalho h1{font-family: cocogoose;}

.cabecalho h3{font-family: code bold;}

.menuEsquerdo{
    float: left;
    background:#151515;
    height: 55px;
}

.menuEsquerdo ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: inline-block;
}

.menuEsquerdo li{
    display: inline-block;
    text-align: center;
    position: relative;
}

.menuEsquerdo li a{
    display: inline-block;
    float: none;
    padding: 5px 10px;
    color: #fff;
    font-family: code bold;
    background-color: #0000;
    margin-bottom: 10px;
    text-decoration: none;

}

.menuEsquerdo a {
        padding: 15px;
        display: block;
        text-decoration: none;
        text-align: center;
        background-color: #151515;
        
}
    
.menuEsquerdo ul ul {
        position: absolute;
        top: 26px;
        left: -5px;
        background-color: #151515;
        visibility: hidden;
}

.menuEsquerdo ul li:hover ul{
    visibility: visible;
}

.menuEsquerdo a:hover { background-color: #298A08; }

.menuEsquerdo ul ul li{
    float: none;
    border-bottom: 1px solid #fff;
}

.menuDireito{
    float: right;
    height: 500px; 
    background:#BDBDBD;
    width: 140px;
}

.menuDireito ul{
    margin: 0;
    padding: 0;
    list-style-type: none;

}

.menuDireito li a{
    display: block;
    float: none;
    padding: 5px 10px;
    color: #fff;
    background-color: #0000;
    margin-bottom: 10px;
    text-decoration: none;

}

.pg {height: 606px; }

.menuDireito li a:hover { background: #A9F5A9; }

.rodape {

    bottom: 0;
    position: relative;
    background: #151515;
    text-align: center;
    padding: 25px;
    height: 1%;
}

.rodape p {color: #fff;}

.contato {position: fixed;}

.inicio img {
    border: solid 8px black;
}

.colecoes img {
    border: solid 3px black;
}

.as{
  float: left;
  width: 50%;
}
.colecoes::after {
  content: "";
  clear: both;
  display: table;
}

.principal video {
    width: auto;
    height: 50%
}

.principal h1, h4, h5 {font-family: code bold;}

.principal {font-family: arial;}

.principal{
    float: left;
    width: 60%;
    padding: 20px 0;
    margin: 0 0 0 4%;
    display: inline;
    text-align: center;
}

.pi {
    text-align: justify;
}

.principal th, td{
    border: solid 2px darkslategray;
}

.principal th {
    background-color: darkslategray;
    color: #fff;
}

.principal form {
    text-align: justify;
    background-color: #BDBDBD;
}

@media print {.menuEsquerdo, .menuDireito{display: none}}

@media screen and (min-width: 480px)  {
    .col-1{width:8.3%}
    .col-2{width:16.6%}
    .col-3{width:25%}
    .col-4{width:33.3%}
    .col-5{width:41.6%}
    .col-6{width:50%}
    .col-7{width:58.3%}
    .col-8{width:66.6%}
    .col-9{width:75%}
    .col-10{width:83.3%}
    .col-11{width:91.6%}
    .col-12{width:100%}

}

@media screen and (min-width: 480px) and (max-width: 900px) {
    .col-m-1{width:8.3%}
    .col-m-2{width:16.6%}
    .col-m-3{width:25%}
    .col-m-4{width:33.3%}
    .col-m-5{width:41.6%}
    .col-m-6{width:50%}
    .col-m-7{width:58.3%}
    .col-m-8{width:66.6%}
    .col-m-9{width:75%}
    .col-m-10{width:83.3%}
    .col-m-11{width:91.6%}
    .col-m-12{width:100%}

}

.botao{color: white;
       background-color: blue;
       border-radius: 23px;
       padding: 10px 16px;
}